^XA
^CI28
^LL960
^PW600
^MNM
^ML960

^FX BARCODE section
^FO0,0
^GB600,145,3^FS
^BY4,2,70
^FO55,30
^BC
^FD12345678^FS

^FO0,142
^GB600,208,3^FS
^FO200,142
^GB3,208,3^FS
^FO200,245
^GB200,3,3^FS
^FO400,142
^GB3,208,3^FS
^FO400,142
^GB200,104,103^FS

^FX TEXTS
^FO 5, 225
^A@N,80,80,R:Arial.ttf
^FD БВ63-368 ^FS
^FO 210, 185
^A@N,60,60,R:Arial.ttf
^FD Доставка^FS

^LRY
^FO 410, 185
^A@N,80,80,R:Arial.ttf
^FD 1^FS
^FO 410, 285
^A@N,60,60,R:Arial.ttf
^FD Экпресс^FS
^LRN

^FO 0,347
^GB600,80,3^FS
^FO 10, 370
^A@N,60,60,R:Arial.ttf
^FD Алисеенко Александр Алексеевич ^FS

^FO 0,424
^GB600,80,3^FS
^FO 10, 450
^A@N,60,60,R:Arial.ttf
^FD Санкт-Петербург ^FS

^FO0,503
^GB600,90,91^FS
^LRY
^FO 210, 525
^A@N,100,100,R:Arial.ttf
^FD Минск^FS
^LRN

^FO 0,594
^GB600,60,3^FS
^FO 10, 615
^A@N,40,40,R:Arial.ttf
^FD 35x40x200 см., 1 кг ^FS

^FO 0,651
^GB600,60,3^FS
^FO 10, 670
^A@N,40,40,R:Arial.ttf
^FD Доставить: 09.02.2021 11:11-11:11 Без помощи ^FS

^FO 0,708
^GB600,120,3^FS
^FO300,708
^GB3,120,3^FS
^FO 95, 730
^A@N,60,60,R:Arial.ttf
^FD Сверху^FS
^FO 80, 760
^A@N,60,60,R:Arial.ttf
^FD ничего не^FS
^FO 95, 790
^A@N,60,60,R:Arial.ttf
^FD ставить^FS
^FO 400, 760
^A@N,60,60,R:Arial.ttf
^FD Хрупкое^FS

^FX BARCODE section
^FO0,825
^GB600,135,3^FS
^BY4,2,70
^FO60,845
^BC
^FD12345678^FS

^XZ